<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berderose  Estimation</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img id="app_logo" src="images/berderose.png" alt="Berderose Estimation Software Logo" height="76", width="76"/>
                </div>
                <div class="col-11">
                    <h1 id="app_name">Berderose Estimation Software</h1>
                    <p><code>Version 1.0.0</code></p>
                </div>
            </div>
            <div class="row">
                <div class="col-7">
                </div>
                <div class="col-5">
                    <div class="menu">
                        <a href="#" class="mynav">Home</a>
                        <a href="#" class="mynav">About</a>
                        <a href="#" class="mynav">Contact</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#support">Support</a></li>
                        <li><a href="#license">License</a></li>
                        <li><a href="#credits">Credit</a></li>
                    </ul>
                </div>
                <div class="col-10">
                    <article>
                        <h2 id="overview">Overview</h2>
                        <p>Berderose Estimation Software is a free and open source estimation software which has the goal of
                        providing small contractors to organize and manage their construction cost. It also has some sets of
                        tools for computation of normal construction elements like concrete for spread footing and column, block
                        and mortar estimation, even steel bar required for column and footing. This software is created using
                        Python programming language and other third party modules that is also open source.</p>
                    </article>
                    <article>
                        <h2 id="installation">Installation</h2>
                        <p>Installation of this software doesn't require much as you have only need to download the software
                        <a href="http://jolazo.co.nf/berderose/download">here</a> and then extract anywhere in your home folder,
                        search for the <b>berderose.exe</b> file double click on it and you are ready to go. Starting it for the
                        first time may consume more time as the software is creating the necessary files that will be use in
                        the software.</p>
                    </article>
                    <article>
                        <h2 id="features">Features</h2>
                        <p>Here are some of the main features of the software:</p>
                        <ul>
                            <li>Free and open source software.</li>
                            <li>Ease of use.</li>
                            <li>Simple yet intuitive graphical user interface.</li>
                            <li>Portability</li>
                            <li>Due to sqlite3 technology, you can easily back up the database in no time.</li>
                        </ul>
                    </article>
                    <article>
                        <h2 id="support">Support</h2>
                        <p>Support Page</p>
                    </article>
                    <article>
                        <h2 id="license">License</h2>
                        <p>License Page</p>
                    </article>
                    <article>
                        <h2 id="credits">Credit</h2>
                        <p>Free icons at <a href="https://icons8.com/">Icons8</a>.</p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <footer>
                        Copyright &copy; 2021 | Jesus Vedasto Olazo
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
